{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "Dating app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cperez2187/FriendFinder.git"
  },
  "author": "Cesar Perez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cperez2187/FriendFinder/issues"
  },
  "homepage": "https://github.com/Cperez2187/FriendFinder#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "path": "^0.12.7"
  }
}
